Q1 - What is a the output typeof bar === "object" to determine if bar is an object? what if bar = null;
Q2 - (function(){
        var a = b = 3;
      })();

      console.log("a defined? " + (typeof a !== 'undefined'));
      console.log("b defined? " + (typeof b !== 'undefined'));
      
      
 Q3 : var myObject = {
    foo: "bar",
    func: function() {
        var self = this;
        console.log("outer func:  this.foo = " + this.foo);
        console.log("outer func:  self.foo = " + self.foo);
        (function() {
            console.log("inner func:  this.foo = " + this.foo);
            console.log("inner func:  self.foo = " + self.foo);
        }());
    }
};
myObject.func();

Q4 : function foo1()
{
  return {
      bar: "hello"
  };
}

function foo2()
{
  return
  {
      bar: "hello"
  };
}
console.log("foo1 returns:");
console.log(foo1());
console.log("foo2 returns:");
console.log(foo2());

Q5: (function() {
    console.log(1); 
    setTimeout(function(){console.log(2)}, 1000); 
    setTimeout(function(){console.log(3)}, 0); 
    console.log(4);
})();

Q6: function foo() {
  let a = b = 0;
  a++;
  return a;
}

foo();
typeof a; // => ???
typeof b; // => ???

Q7: var output = (function(x) {
  delete x;
  return x;
})(0);

Q8: var Employee = {
  company: 'xyz'
}
var emp1 = Object.create(Employee);
delete emp1.company
console.log(emp1.company);

console.log(output);

Q9: isInteger(x) that determines if x is an integer.


https://www.toptal.com/javascript/interview-questions
https://www.codeproject.com/Articles/1169073/Angular-Interview-Questions
